# Weather-App

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: FavoritesAndAlertsDaoTest.kt  LocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Response.kt
app/src/main/java/com/example/weatherapp/: AlarmReceiver.kt  ForecastResponse.kt  HomeScreen.kt  LocaleHelper.kt  LocationTracker.kt  MainActivity.kt  Navigation.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Response.kt  ResultState.kt  Screens.kt  SplashActivity.kt  WeatherApi.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/alerts/: AlertScreen.kt  AlertsViewModel.kt
app/src/main/java/com/example/weatherapp/data/: IWeatherRepository.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  WeatherApiService.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/local/: AlertEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoriteWeather.kt  FavoritesAndAlertsDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  WeatherAlert.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/favorites/: FavoriteDetailScreen.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weatherapp/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/map/: MapScreen.kt  MapScreenSettings.kt
app/src/main/java/com/example/weatherapp/model/: Response.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/model/local/: AlertEntity.kt  FavoriteEntity.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/model/local/Database/: FavoritesAndAlertsDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/model/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/model/repo/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/screens/: AlertScreen.kt  FavoriteDetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MapScreen.kt  MapScreenSettings.kt  SettingsScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/utils/: AlarmReceiver.kt  LocaleHelper.kt  LocationTracker.kt  Navigation.kt  ResultState.kt
app/src/main/java/com/example/weatherapp/viewmodel/: AlertsViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: alarmadd.xml  home_unfilled.xml  ic_alerts.xml  ic_alerts_unfilled.xml  ic_fav.xml  ic_favorite_unfilled.xml  ic_haze.xml  ic_home.xml  ic_home_unfilled.xml  ic_humidty.xml  ic_launcher_foreground.xml  ic_location.xml  ic_pressre.xml  ic_rain.xml  ic_settings.xml  ic_snow.xml  ic_sunny.xml  weather_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/weatherapp/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  FakeSettingsRepository.kt  FavoriteViewModelTest.kt  HomeViewModelTest.kt  SettingsViewModelTest.kt  WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
